# Tiktok

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/bytedance/tiktok/activity/: FocusActivity.java  MainActivity.java  PlayListActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/bytedance/tiktok/adapter/: CommentAdapter.java  FansAdapter.java  GridVideoAdapter.java  PrivateLetterAdapter.java  ShareAdapter.java  VideoAdapter.java  WorkAdapter.java
app/src/main/java/com/bytedance/tiktok/application/: App.java
app/src/main/java/com/bytedance/tiktok/base/: BaseFullBottomSheetFragment.java  BaseRvViewHolder.java
app/src/main/java/com/bytedance/tiktok/fragment/: CurrentLocationFragment.java  FansFragment.java  PersonalHomeFragment.java  RecommendFragment.java  WorkFragment.java
app/src/main/java/com/bytedance/tiktok/project/: BaseActivity.java  BaseFragment.java  HomeViewModel.java  MainActivityViewModel.java  ProjectViewModel.java  RequestHomeViewModel.java
app/src/main/java/com/bytedance/tiktok/view/: CommentDialog.java  ControllerView.java  ShareDialog.java
app/src/main/res/layout/: activity_focus.xml  activity_main.xml  activity_play_list.xml  activity_splash.xml  fragment_current_location.xml  fragment_fans.xml  fragment_personal_home.xml  fragment_work.xml  item_comment.xml  item_fans.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/xiangxue/common/data/manager/: CustomNetworkStateManager.java  NetworkState.java  NetworkStateReceive.java
common/src/main/java/com/xiangxue/common/project/: CustomProjectLiveData.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
